[33mcommit 0a973abac2f7e4da050d8ca9db3b334e75075fff[m
Author: shilpak <shilpa_kothari@hotmail.com>
Date:   Sun May 3 18:20:22 2020 -0400

    remove projectfile

[1mdiff --git a/.project b/.project[m
[1mdeleted file mode 100644[m
[1mindex f3f5bf9..0000000[m
[1m--- a/.project[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<projectDescription>[m
[31m-	<name>KayakBDD3</name>[m
[31m-	<comment></comment>[m
[31m-	<projects>[m
[31m-	</projects>[m
[31m-	<buildSpec>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.jdt.core.javabuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.m2e.core.maven2Builder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-	</buildSpec>[m
[31m-	<natures>[m
[31m-		<nature>org.eclipse.jdt.core.javanature</nature>[m
[31m-		<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[31m-	</natures>[m
[31m-</projectDescription>[m
